# ResuMate

./: .gitignore  ResuMate.sln
ResuMate/: Program.cs  ResuMate.csproj  appsettings.Development.json  appsettings.json
ResuMate.Api/: Program.cs  ResuMate.Api.csproj  ResuMate.Api.http  WeatherForecast.cs
ResuMate.Api/Controllers/: CvController.cs  PersonalLetterController.cs
ResuMate.Api/Properties/: launchSettings.json
ResuMate.Api/Properties/ServiceDependencies/ResuMateApi - Web Deploy/: profile.arm.json
ResuMate.Tests/: PersonalLetterIntegrationTests.cs  ResuMate.Tests.csproj
ResuMate/Components/: App.razor  Routes.razor  _Imports.razor
ResuMate/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ResuMate/Components/Account/Pages/: ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResetPassword.razor
ResuMate/Components/Account/Pages/Manage/: ChangePassword.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor  SetPassword.razor
ResuMate/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
ResuMate/Components/Layout/: NavMenu.razor
ResuMate/Components/Models/: CvDto.cs  CvModel.cs  CvTemplate.cs  EducationDto.cs  EducationModel.cs  ExperienceDto.cs  ExperienceModel.cs  PersonalLetterDto.cs  PersonalLetterModel.cs  ReferenceDto.cs  ReferenceModel.cs  TestDto.cs
ResuMate/Components/Pages/: Component.razor  CvForm.razor  Home.razor  Pdf.razor  PersonalLetter.razor  SelectTemplate.razor  UserCvs.razor  UserPersonalLetter.razor
ResuMate/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ResuMate/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250417084410_FirstMigration.Designer.cs  20250417084410_FirstMigration.cs  20250422112956_added_generatedCv_table.Designer.cs  20250422112956_added_generatedCv_table.cs  20250422125934_added_generatedCv_table.Designer.cs  20250422125934_added_generatedCv_table.cs  20250423064501_added_personalLetter_table.Designer.cs  20250423064501_added_personalLetter_table.cs  20250423081445_added_first_and_lastname.Designer.cs  20250423081445_added_first_and_lastname.cs  20250509074904_added_register_fields.Designer.cs  20250509074904_added_register_fields.cs  ApplicationDbContextModelSnapshot.cs
ResuMate/Properties/: launchSettings.json
ResuMate/Properties/ServiceDependencies/Resumates - Web Deploy/: profile.arm.json
ResuMate/ResuMate/: Program.cs  ResuMate.csproj  appsettings.json
ResuMate/ResuMate.Client/: Program.cs  _Imports.razor
ResuMate/ResuMate/Components/: App.razor  _Imports.razor
ResuMate/ResuMate/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
ResuMate/ResuMate/Components/Account/Shared/: ExternalLoginPicker.razor
ResuMate/ResuMate/Components/Layout/: NavMenu.razor
ResuMate/ResuMate/Data/: ApplicationUser.cs
ResuMate/ResuMate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ResuMate/ResuMate/Models/: CvDto.cs  EducationDto.cs  ExperienceDto.cs
ResuMate/ResuMate/Properties/: launchSettings.json
ResuMate/Services/: CreateCvPdfService.cs  CreatePdfService.cs
ResuMate/Services/CvServices/: CreateCvPdfService.cs  DeleteCvService.cs  GetCvService.cs
ResuMate/Services/PersonalLetterServices/: CreatePersonalLetterPdfService.cs  DeletePersonalLetterService.cs  GetPersonalLetterService.cs
ResuMate/wwwroot/: app.css
(+20 files in other folders)
