<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ResuMate-3059e82d-e58c-4dc0-9980-89ffb14b8b70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
    <PackageReference Include="QuestPDF" Version="2025.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResuMate.Api\ResuMate.Api.csproj" />
    <ProjectReference Include="..\ResuMate.Shared\ResuMate.Shared.csproj" />
  </ItemGroup>

</Project>
